<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On Key down and up</title>
    <style>
      body {
        width: 90vw;
        height: 90vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 100px;
        border: 2px solid black;
      }

      #box {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        background-color: aquamarine;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5rem;
        gap: 80px;
      }
    </style>
  </head>
  
  <body>
    <h1>The key down and up operation testing.</h1>
    <div id="box">
      <span>Key down to decrease the size</span
      ><span>Key up to increase the size to normal.</span>
    </div>
  </body>

  <script>
    let box = document.getElementById("box");
    document.addEventListener("keydown", () => {
      box.style.width = "300px";
      box.style.height = "300px";
      box.style.fontSize = "1rem";
      console.log();
    });

    document.addEventListener("keyup", () => {
      box.style.width = "500px";
      box.style.height = "500px";
      box.style.fontSize = "1.5rem";
    });
  </script>
  <body></body>
</html>
